# await-maven-plugin

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/slem1/await/: HttpConfig.java  HttpConnectionConfig.java  HttpService.java  MojoConnectionConfig.java  MojoEntryPoint.java  PollingConfig.java  PollingTask.java  PollingTaskExecutor.java  Service.java  ServiceUnavailableException.java  TCPConfig.java  TCPConnectionConfig.java  TCPService.java
src/main/java/fr/sle/maven/plugins/: HttpConfig.java  HttpService.java  MojoConnectionConfig.java  MojoEntryPoint.java  PollingConfig.java  PollingTask.java  Service.java  ServiceUnavailableException.java  TCPConfig.java  TCPService.java
src/test/java/com/github/slem1/await/: HttpConnectionConfigTest.java  HttpServiceTest.java  MojoEntryPointTest.java  PollingConfigTest.java  PollingTaskTest.java  TCPConnectionConfigTest.java  TCPServiceTest.java
src/test/java/fr/sle/maven/plugins/: HttpServiceTest.java  MojoEntryPointTest.java  PollingTaskTest.java  TCPServiceTest.java
